name: 'Check env/eslint'

on:
  push:
    branches:
      - 'master'
    paths:
      - 'env/eslint/**'
      - '.github/workflows/_check-eslint.yml'

  pull_request:
    types:
      - opened
      - synchronize
    paths:
      - 'env/eslint/**'
      - '.github/workflows/_check-eslint.yml'

  workflow_dispatch:

jobs:
  lint:
    uses: ./.github/workflows/yarn-lint.yml
    with:
      pre-script: 'workspace @slashnephy/eslint-config build'
      script: 'workspace @slashnephy/eslint-config lint'
    permissions:
      contents: 'read'
      pull-requests: 'write'

  format:
    if: github.event_name != 'pull_request'
    uses: ./.github/workflows/yarn-format.yml
    with:
      pre-script: 'workspace @slashnephy/eslint-config build'
      script: 'workspace @slashnephy/eslint-config format'
    permissions:
      contents: 'write'

  publish:
    if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
    needs: lint
    uses: ./.github/workflows/yarn-publish.yml
    with:
      pre-script: 'workspace @slashnephy/eslint-config bump-version'
      script: 'workspace @slashnephy/eslint-config publish'
      commit-message: '🔨 Bump version'
    permissions:
      contents: 'write'
    secrets:
      NODE_AUTH_TOKEN: '${{ secrets.NPM_ACCESS_TOKEN }}'
