name: 'Build eslint-config'

on:
  push:
    paths:
      - 'env/eslint/**'

  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build-yarn-project.yml
    with:
      working-directory: env/eslint
